<!DOCTYPE html>

<html lang="en-GB">
<head>
    <title>Airbnb | Holiday rentals, cabins, beach houses & more</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header>

    <div class="flex-container">
        <div id="search" class="header-items">
            <div><img alt="spyglass" src="/images/search-interface-symbol.png" id="spy"></div>
            <div><b>Where to?</b><br>
            Anywhere . Any week . Add guests</div>
        </div>
        <div id="filter" class="header-items">
            <img alt="filter search" src="/images/filter-32-128.png" id="filter-img">
        </div>

    </div>

    <div class="navigation">
        <nav>
        
            </nav>
        
        </div>

</header>



<div class="main">
    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>

<div class="lower links">
    

</div>

<footer>
    <div class="footer 1">

    </div>

    <div class="footer 2">

    </div>

    <div class="footer nav">

    </div>    
</footer>

</body>
</html>